apiVersion: v1 # Kubernetes API Version
kind: Service # Kubernetes resource we are creating
metadata: # Metadata of the resource we are creating
  name: todo-service
spec:
  selector:
    app: todo # name of deployment
  ports:
    - port: 9000 # the port that the service is running on in the cluster
      targetPort: 8080 # the port exposed to the service
  type: NodePort # type of the service